# extensions-ai-demo

./: .gitignore  ConsoleMVP.sln  README.md  extensions-ai-demo.sln
Package/ConsoleMVP/: ConsoleMVP.csproj  Program.cs
Template/appHostAddedLater/Extensions.AI.Templates/Services/: JsonVectorStore.cs
Template/appHostAddedLater/Extensions.AI.Templates/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs
Template/appHostByDefaults/OpenChat.AppHost/: OpenChat.AppHost.csproj  Program.cs
Template/appHostByDefaults/OpenChat.AppHost/Properties/: launchSettings.json
Template/appHostByDefaults/OpenChat.Web/Components/: _Imports.razor
Template/appHostByDefaults/OpenChat.Web/Properties/: launchSettings.json
appHostAddedLater/Aspire.AppHost/: Aspire.AppHost.csproj
appHostAddedLater/Extensions.AI.Templates/Components/: App.razor
appHostAddedLater/Extensions.AI.Templates/Services/: SemanticSearch.cs
appHostAddedLater/Extensions.AI.Templates/Services/Ingestion/: IngestionCacheDbContext.cs  PDFDirectorySource.cs
appHostByDefaults/: OpenChat.sln
appHostByDefaults/OpenChat/: OpenChat.sln  README.md
appHostByDefaults/OpenChat.Web/: Program.cs
appHostByDefaults/OpenChat.Web/Components/Pages/Chat/: ChatHeader.razor
appHostByDefaults/OpenChat.Web/Services/: SemanticSearchRecord.cs
appHostByDefaults/OpenChat.Web/Services/Ingestion/: DataIngestor.cs
appHostByDefaults/OpenChat/OpenChat.AppHost/: OpenChat.AppHost.csproj
appHostByDefaults/OpenChat/OpenChat.AppHost/Properties/: launchSettings.json
appHostByDefaults/OpenChat/OpenChat.Web/: OpenChat.Web.csproj
appHostByDefaults/OpenChat/OpenChat.Web/Components/: App.razor
appHostByDefaults/OpenChat/OpenChat.Web/Properties/: launchSettings.json
appHostByDefaults/OpenChat/OpenChat.Web/Services/: JsonVectorStore.cs  SemanticSearch.cs
appHostByDefaults/OpenChat/OpenChat.Web/Services/Ingestion/: IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
src/: solution.sln
src/Aspire.AppHost/: Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Extensions.AI.Templates/: Program.cs  extensions-ai-demo.csproj  ingestioncache.db
src/Extensions.AI.Templates/Components/: _Imports.razor
src/Extensions.AI.Templates/Components/Pages/Chat/: ChatHeader.razor
src/Extensions.AI.Templates/Properties/: launchSettings.json
src/Extensions.AI.Templates/Services/: SemanticSearchRecord.cs
